# suppress inspection "UnusedProperty" for whole file
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=cTddata

spring.jpa.hibernate.ddl-auto=create

